<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0"
                xmlns:html="http://www.w3.org/TR/REC-html40"
                xmlns:sitemap="http://www.sitemaps.org/schemas/sitemap/0.9"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" version="1.0" encoding="UTF-8" indent="yes"/>
	<xsl:template match="/">
		<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<title>XML Sitemap</title>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<style type="text/css">
					body { font-family: "Helvetica", Tahoma, Verdana; font-size:13px; }
					#intro { background-color:#f4f4f4; border:1px #2580B2 solid; padding: 5px 13px 5px 13px; margin: 10px 0; }
					#intro p { line-height: 16.8667px; }
					td { font-size: 12px; }
					th { text-align: left; padding-right: 30px; font-size: 12px; }
					tr.high { background-color: whitesmoke; }
					#footer { padding: 2px; margin: 10px 0; font-size: 8pt; color: gray; }
					#footer a { color: gray; }
					a { color: #2A6496; text-decoration: none; }
					#root { margin: auto; width: 920px; }
				</style>
			</head>
			<body>
				<div id="root">
                    <h1>XML Sitemap</h1>
                    <div id="intro">
                          <p>
                              This is a XML Sitemap index file.<br />
                              You can find more information about XML sitemaps on <a href="http://sitemaps.org">sitemaps.org</a> and Google's <a href="http://code.google.com/sm_thirdparty.html">list of sitemap programs</a>
                          </p>
                    </div>
                    <div id="content">
                        <table cellpadding="5" width="100%">
                            <tr style="border-bottom:1px black solid;">
                                <th width="60%">URL</th>
                                <th width="10%">Priority</th>
                                <th width="10%">Change Frequency</th>
                                <th width="20%">LastChange (GMT)</th>
                            </tr>
                            <xsl:variable name="lower" select="'abcdefghijklmnopqrstuvwxyz'"/>
                            <xsl:variable name="upper" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
                            <xsl:for-each select="sitemap:urlset/sitemap:url">
                                <tr>
                                    <xsl:if test="position() mod 2 != 1">
                                        <xsl:attribute  name="class">high</xsl:attribute>
                                    </xsl:if>
                                    <td>
                                        <xsl:variable name="itemURL">
                                            <xsl:value-of select="sitemap:loc"/>
                                        </xsl:variable>
                                        <a href="{$itemURL}">
                                            <xsl:value-of select="sitemap:loc"/>
                                        </a>
                                    </td>
                                    <td>
                                        <xsl:value-of select="concat(sitemap:priority*100,'%')"/>
                                    </td>
                                    <td>
                                        <xsl:value-of select="concat(translate(substring(sitemap:changefreq, 1, 1),concat($lower, $upper),concat($upper, $lower)),substring(sitemap:changefreq, 2))"/>
                                    </td>
                                    <td>
                                        <xsl:value-of select="concat(substring(sitemap:lastmod,0,11),concat(' ', substring(sitemap:lastmod,12,5)))"/>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </div>
                    <div id="footer">
                        This XSLT template is released under GPL.
                    </div>
                </div>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>
